\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EMTW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hecke algebras and Kazhdan--Lusztig conjecture}}{1}{section.1}}
\citation{EMTW}
\citation{EMTW}
\citation{S}
\citation{H}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{More on ${\mathcal  O}$}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Contragradient duality}}{4}{section.3}}
\newlabel{eqn-dual-1}{{3.1}{5}{Contragradient duality}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Projective modules}}{6}{section.4}}
\newlabel{thm-enough-proj}{{4.3}{6}{}{subsection.4.3}{}}
\newlabel{thm-proj-cover-artinian}{{4.4}{6}{}{subsection.4.4}{}}
\newlabel{cor-BGG-pre}{{4.9}{7}{}{subsection.4.9}{}}
\newlabel{lem-weigth-reprentable}{{4.10}{7}{}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Projective covers in Artinian and Noetherian category}}{8}{appendix.A}}
\bibcite{EMTW}{EMTW}
\bibcite{H}{H}
\bibcite{S}{S}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
