\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categorical equivalence}}{1}{section.1}}
\newlabel{thm-categorical-equivalence}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{thm-exact-and-faithful}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{constr-strong-equiv-HC}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{rem-strong-action}{{1.4}{2}{}{subsection.1.4}{}}
\citation{G}
\newlabel{prop-cal-dual-Verma}{{1.5}{3}{}{subsection.1.5}{}}
\newlabel{eqn-cal-dual-Verma}{{1.1}{3}{}{equation.1.1}{}}
\citation{S}
\citation{EMTW}
\bibcite{EMTW}{EMTW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Storytelling: proof of the Kazhdan--Lusztig conjecture}}{5}{section.2}}
\bibcite{G}{G}
\bibcite{S}{S}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
