\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HTT}
\citation{B}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Recollection: (co)tangent sheaves}}{1}{section.1}}
\newlabel{exam-cotangent-affine-space}{{1.4}{1}{}{subsection.1.4}{}}
\newlabel{eqn-functorial-cotangent}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{cor-der-tensor}{{1.13}{2}{}{subsection.1.13}{}}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent sheaf vs. Lie algebra}}{3}{section.2}}
\citation{BB}
\newlabel{defn-module-for-Lie-algebroid}{{2.6}{4}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Differential operators}}{5}{section.3}}
\newlabel{defn-diff}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{exe-diff-2}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{rem-check-diff}{{3.5}{5}{}{subsection.3.5}{}}
\newlabel{eqn-lebniz-for-commutator}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{eqn-lebniz-for-operator}{{3.2}{6}{}{equation.3.2}{}}
\newlabel{rem-diff-disj}{{3.6}{6}{}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sheaf of differential operators}}{6}{section.4}}
\newlabel{lem-extend-diff-op-unique}{{4.1}{6}{}{subsection.4.1}{}}
\newlabel{eqn-D-local-proof-1}{{4.1}{6}{Sheaf of differential operators}{equation.4.1}{}}
\newlabel{eqn-D-local-proof-2}{{4.2}{6}{Sheaf of differential operators}{equation.4.2}{}}
\newlabel{lem-extend-diff-op-exist}{{4.2}{6}{}{subsection.4.2}{}}
\newlabel{lem-uniform-bound-integral}{{4.3}{7}{}{subsection.4.3}{}}
\newlabel{constr-qc-diff}{{4.4}{7}{}{subsection.4.4}{}}
\newlabel{eqn-D-local}{{4.3}{7}{}{equation.4.3}{}}
\newlabel{lem-diff-Zar-loc}{{4.5}{7}{}{subsection.4.5}{}}
\newlabel{cor-DX-gr0-gr1}{{4.8}{8}{}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The PBW theorem for ${\mathcal  D}_X$}}{8}{section.5}}
\newlabel{eqn-PBW-diff}{{5.1}{8}{}{equation.5.1}{}}
\newlabel{eqn-proof-PBW-1}{{5.2}{9}{The PBW theorem for \texorpdfstring {$\mCD _X$}{DX}}{equation.5.2}{}}
\newlabel{eqn-proof-PBW-2}{{5.3}{9}{The PBW theorem for \texorpdfstring {$\mCD _X$}{DX}}{equation.5.3}{}}
\newlabel{eqn-proof-PBW-3}{{5.4}{9}{The PBW theorem for \texorpdfstring {$\mCD _X$}{DX}}{equation.5.4}{}}
\newlabel{eqn-proof-PBW-4}{{5.5}{9}{The PBW theorem for \texorpdfstring {$\mCD _X$}{DX}}{equation.5.5}{}}
\newlabel{eqn-proof-PBW-5}{{5.6}{10}{The PBW theorem for \texorpdfstring {$\mCD _X$}{DX}}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Definition of D-modules}}{10}{section.6}}
\bibcite{B}{B}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples of D-modules}}{11}{section.7}}
\newlabel{exam-monodromy}{{7.5}{11}{}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{${\mathcal  D}_X$ vs. $U({\mathfrak  g})$}}{11}{section.8}}
\bibcite{BB}{BB}
\bibcite{G}{G}
\bibcite{H}{H}
\bibcite{HTT}{HTT}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}}
