\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hum}
\citation{Ser}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Semisimple Lie Algebras}}{1}{section.1}}
\newlabel{exam-assoc-to-Lie}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Root Space Decomposition}}{3}{section.2}}
\newlabel{exam-Cartan-sln}{{2.6}{3}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Root system}}{4}{section.3}}
\bibcite{Hum}{Hum}
\bibcite{Ser}{Ser}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
