\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Standard filtrations}}{1}{section.1}}
\newlabel{thmdefn-standard-fil}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{cor-orthogonal-Ext}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{thm-proj-stadard-fil}{{1.4}{1}{}{subsection.1.4}{}}
\newlabel{lem-gen-Verma-standard-fil}{{1.5}{1}{}{subsection.1.5}{}}
\newlabel{lem-standard-fil-sub-Verma}{{1.6}{2}{}{subsection.1.6}{}}
\newlabel{lem-direct-summand-standard-fil}{{1.7}{2}{}{subsection.1.7}{}}
\newlabel{lem-kernel-standard-fil}{{1.8}{2}{}{subsection.1.8}{}}
\citation{CPS}
\citation{BBM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{BGG reciprocity}}{4}{section.2}}
\newlabel{propdefn-mult-standard-fil}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{thm-BGG-rec}{{2.2}{4}{BGG reciprocity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Translation functors}}{4}{section.3}}
\newlabel{lem-st-fil-trans}{{3.5}{5}{}{subsection.3.5}{}}
\citation{H}
\citation{G}
\citation{H}
\newlabel{thm-tranlation-st-irre}{{3.12}{6}{}{subsection.3.12}{}}
\newlabel{thm-tranlation-equiv}{{3.13}{6}{}{subsection.3.13}{}}
\citation{G}
\bibcite{BBM}{BBM}
\bibcite{CPS}{CPS}
\bibcite{G}{G}
\bibcite{H}{H}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
