\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn-phi}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{thm-HC}{{0.1}{1}{Harish-Chandra}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Step 1: image is $W_\bullet $-invariant}}{1}{section.1}}
\newlabel{eqn-1}{{1.1}{1}{Step 1: image is \texorpdfstring {$W_\bullet $}{W.}-invariant}{equation.1.1}{}}
\newlabel{lem-Verma-simple-reflection}{{1.3}{1}{}{subsection.1.3}{}}
\citation{H1}
\citation{H1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Step 2: Filtrations}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Step 3: Calculating the graded pieces}}{3}{section.3}}
\newlabel{constr-adj-action-sym}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{lem-Zg-fil}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{lem-UtW-fil}{{3.4}{4}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Step 4: Chevalley isomorphism}}{4}{section.4}}
\newlabel{eqn-3}{{4.1}{5}{}{equation.4.1}{}}
\newlabel{rem-geometric-Chevalley}{{4.3}{5}{}{subsection.4.3}{}}
\newlabel{eqn-square}{{4.2}{5}{}{equation.4.2}{}}
\bibcite{H1}{H1}
\bibcite{H2}{H2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
