\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Blocks}}{1}{section.1}}
\newlabel{thm-block}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{lem-central-characer-Verma}{{1.7}{2}{}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Harish--Chandra isomorphism: preparation}}{3}{section.2}}
\newlabel{eqn-Ug-to-Ut}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{lem-HC-map}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{exam-rho-shift}{{2.8}{4}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recollection: the Weyl group}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Harish-Chandra isomorphism: statement}}{6}{section.4}}
\newlabel{thm-HC}{{4.1}{6}{Harish-Chandra}{subsection.4.1}{}}
\newlabel{cor-HC}{{4.2}{6}{}{subsection.4.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
