\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M}
\citation{M}
\citation{M}
\citation{M}
\citation{M}
\citation{M}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Flag variety}}{1}{section.1}}
\newlabel{thm-flag-projective}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{exam-SL2-flag}{{1.3}{1}{}{subsection.1.3}{}}
\citation{M}
\citation{M}
\newlabel{thm-Borel-conjugate}{{1.5}{2}{}{subsection.1.5}{}}
\newlabel{thm-Borel-normalizer}{{1.6}{2}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Line bundles on flag variety}}{2}{section.2}}
\newlabel{eqn-quotient-vs-equivariant}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{constr-inverse-quotient-vs-equivariant}{{2.6}{3}{}{subsection.2.6}{}}
\newlabel{constr-infinitesimal-action-on-equivariant}{{2.8}{3}{}{subsection.2.8}{}}
\citation{M}
\citation{J}
\citation{J}
\newlabel{eqn-character-to-line-bundle}{{2.2}{4}{}{equation.2.2}{}}
\citation{M}
\citation{J}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bruhat decomposition}}{5}{section.3}}
\citation{M}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Statement of localization theorem}}{6}{section.4}}
\newlabel{eqn-U-to-D}{{4.1}{6}{Statement of localization theorem}{equation.4.1}{}}
\newlabel{eqn-loc-gamma}{{4.2}{6}{}{equation.4.2}{}}
\newlabel{thm-localization}{{4.7}{7}{Localization theorem}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Strongly equivariant ${\mathcal  D}$-modules}}{8}{section.5}}
\citation{G}
\bibcite{G}{G}
\bibcite{J}{J}
\bibcite{M}{M}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Twisted ${\mathcal  D}$-modules}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
