\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B}
\citation{H}
\citation{Sp}
\citation{M}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic Groups}}{1}{section.1}}
\citation{L}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hopf algebras}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent spaces}}{3}{section.3}}
\newlabel{lem-tangent-product}{{3.5}{3}{}{subsection.3.5}{}}
\newlabel{eqn-sum-tangent}{{3.1}{3}{}{equation.3.1}{}}
\citation{M}
\citation{Bou}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lie Algebras and Algebraic Groups}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Representations of Algebraic Groups}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Semisimple Algebraic Groups}}{6}{section.6}}
\bibcite{B}{B}
\bibcite{Bou}{Bou}
\bibcite{H}{H}
\bibcite{L}{L}
\bibcite{M}{M}
\bibcite{Sp}{Sp}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
