\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Universal enveloping algebra}}{1}{section.1}}
\citation{MR}
\newlabel{cor-basis-Ug}{{1.6}{2}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Verma modules}}{2}{section.2}}
\newlabel{eqn-Fourier}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{exe-Verma}{{2.6}{3}{}{subsection.2.6}{}}
\newlabel{rem-weight-module-qcoh}{{2.10}{3}{}{subsection.2.10}{}}
\newlabel{rem-weight-module-subq}{{2.13}{3}{}{subsection.2.13}{}}
\newlabel{prop-Verma-weight}{{2.14}{4}{}{subsection.2.14}{}}
\newlabel{eqn-sl2}{{2.2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Category ${\mathcal  O}$}}{4}{section.3}}
\newlabel{prop-Verma-generate}{{3.6}{5}{}{subsection.3.6}{}}
\bibcite{MR}{MR}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
