\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conventions on derived categories}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Forget and induce}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tensor and Hom}}{2}{section.3}}
\newlabel{constr-tensor-Hom}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{External tensor}}{3}{section.4}}
\newlabel{constr-external}{{4.1}{3}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Pullbacks}}{3}{section.5}}
\newlabel{eqn-pull-vs-oblv}{{5.1}{5}{}{equation.5.1}{}}
\citation{G}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Pushforwards}}{6}{section.6}}
\newlabel{eqn-push-vs-ind}{{6.1}{7}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Kashiwara's lemma}}{7}{section.7}}
\citation{G}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Base-change isomorphism and projection formula}}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Duality}}{8}{section.9}}
\bibcite{B}{B}
\bibcite{G}{G}
\bibcite{HTT}{HTT}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Holonomic D-modules}}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
