\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H}
\citation{H}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{When is $[M_\lambda :L_\mu ]\neq 0$?}}{1}{section.1}}
\newlabel{lem-naive-BGG}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{lem-Verma-weak}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{thm-Verma}{{1.3}{1}{Verma}{subsection.1.3}{}}
\newlabel{eqn-Bruhat-for-weights}{{1.1}{1}{When is \texorpdfstring {$[M_\lambda :L_\mu ]\neq 0$}{[M:L] nonzero}?}{equation.1.1}{}}
\newlabel{thm-BGG}{{1.7}{1}{BGG}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$\qopname  \relax o{dim}\mathsf  {Hom}_{\mathcal  O}( M_\mu ,M_\lambda ) \le 1$}}{2}{section.2}}
\newlabel{prop-Hom-Verma}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{prop-simplesub-Verma}{{2.2}{2}{}{subsection.2.2}{}}
\citation{H}
\citation{G}
\citation{H}
\citation{G}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dominant and antidominant weights}}{3}{section.3}}
\newlabel{prop-dom-Verma-projective}{{3.6}{3}{}{subsection.3.6}{}}
\citation{H}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Structure of ${\mathcal  O}_\chi $}}{4}{section.4}}
\newlabel{defn-integral-weight}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{lem-unique-dominant}{{4.12}{5}{}{subsection.4.12}{}}
\newlabel{cor-dominant-contains-other}{{4.15}{5}{}{subsection.4.15}{}}
\citation{H}
\citation{H}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Bruhat order}}{6}{section.5}}
\citation{H}
\citation{H}
\bibcite{G}{G}
\bibcite{H}{H}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{exam-Burhat-is-coarser}{{5.10}{7}{}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
