\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fibers of the localization functor}}{1}{section.1}}
\newlabel{prop-fiber-localization}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{exe-delta-Verma-2rho}{{1.5}{2}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The ring ${\mathcal  D}(X)$}}{2}{section.2}}
\citation{CG}
\newlabel{eqn-Springer-resolution}{{2.1}{3}{The ring \texorpdfstring {$\mCD (X)$}{D(Fl)}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nilpotent cone and the Springer resolution}}{3}{section.3}}
\newlabel{rem-Nilp-CM}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{eqn-cotagent-as-closed-sub}{{3.1}{4}{}{equation.3.1}{}}
\newlabel{rem-Springer-coordinate}{{3.8}{4}{}{subsection.3.8}{}}
\citation{G}
\newlabel{lem-Springer-proper-surj}{{3.10}{5}{}{subsection.3.10}{}}
\newlabel{cor-Nilp-irre}{{3.11}{5}{}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Kostant's theorem}}{5}{section.4}}
\newlabel{thm-Kostant-Springer}{{4.1}{5}{Kostant}{subsection.4.1}{}}
\newlabel{cor-U-vs-D}{{4.3}{5}{}{subsection.4.3}{}}
\newlabel{propdefn-Groth-alter}{{4.4}{5}{}{subsection.4.4}{}}
\citation{CG}
\newlabel{lem-Groth-alter-Cartan}{{4.5}{6}{}{subsection.4.5}{}}
\newlabel{prop-Groth-alt}{{4.7}{6}{}{subsection.4.7}{}}
\citation{CG}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Abstract Cartan group and abstract Weyl group}}{8}{appendix.A}}
\newlabel{app-abs}{{A}{8}{Abstract Cartan group and abstract Weyl group}{appendix.A}{}}
\bibcite{CG}{CG}
\bibcite{G}{G}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.1}}
