\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H}
\citation{SGA1}
\citation{Bo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{More on $\mathsf  {Spec}(Z({\mathfrak  g}))$}}{1}{section.1}}
\newlabel{prop-good-GIT}{{1.1}{1}{\!\!{\cite [Sect. 1.10]{H}}}{subsection.1.1}{}}
\newlabel{thm-CST}{{1.4}{1}{Chevalley--Shephard--Todd}{subsection.1.4}{}}
\newlabel{cor-CST}{{1.5}{1}{}{subsection.1.5}{}}
\citation{K}
\citation{BL}
\citation{G}
\citation{BL}
\newlabel{exam-sln-Chevalley}{{1.8}{2}{}{subsection.1.8}{}}
\newlabel{thm-Kostant-stronger}{{1.12}{2}{}{subsection.1.12}{}}
\newlabel{eqn1}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{prop-Kostant-stronger-PBW}{{1.14}{2}{}{subsection.1.14}{}}
\newlabel{eqn2}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{eqn3}{{1.3}{3}{}{equation.1.2}{}}
\newlabel{lem-fil-generator}{{1.19}{3}{}{subsection.1.19}{}}
\newlabel{eqn-grPhiSymg}{{1.4}{3}{More on \texorpdfstring {$\Spec (Z(\mfg ))$}{Spec(Z(g)}}{equation.1.4}{}}
\newlabel{lem-key}{{1.20}{4}{}{subsection.1.20}{}}
\newlabel{lem-Chev-via-symbol}{{1.21}{4}{}{subsection.1.21}{}}
\newlabel{eqn-key}{{1.5}{4}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Category ${\mathcal  O}$ is Artinian and Noetherian}}{5}{section.2}}
\newlabel{cor-irresubq-of-Verma}{{2.3}{5}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The $\mathfrak  {sl}_3$ case}}{6}{section.3}}
\newlabel{exe-H3P2}{{3.1}{6}{}{subsection.3.1}{}}
\bibcite{BL}{BL}
\bibcite{Bo}{B}
\bibcite{G}{G}
\bibcite{K}{K}
\bibcite{H}{H}
\bibcite{SGA1}{SGA1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
