This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture1.aux
The style file: alpha.bst
Database file #1: mybiblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4536 characters,
and the built_in function-call counts, 550 in all, are:
= -- 46
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 26
:= -- 96
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
