\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HTT}
\citation{HA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A slogan}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Classical category theory}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{}}{1}{subsection.2.3}}
\newlabel{ssec-doctrines}{{2.4}{2}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Towards higher categories}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{}}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{}}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{}}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{}}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{}}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{}}{4}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homotopy hypothesis}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{}}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{}}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{}}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.13}{}}{5}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{}}{5}{subsection.4.15}}
\bibdata{mybiblio.bib}
\bibcite{HTT}{Lur09}
\newlabel{exe-why-not-modulo-homotopy?}{{4.17}{6}{}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.18}{}}{6}{subsection.4.18}}
\newlabel{eqn-1}{{4.1}{6}{}{equation.4.1}{}}
\newlabel{eqn-2}{{4.2}{6}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.20}{}}{6}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.21}{}}{6}{subsection.4.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.23}{}}{6}{subsection.4.23}}
\bibcite{HA}{Lur12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
